<h2 class="align-center">Правила заказа еды - Жалын ДЭ ChikHen!</h2>
<p>Уважаемые голодающие, пожалуйста помните</p>
<ol>
<li>До 9:30 - Публикация меню</li>
<li>До 10:00 - Указать заказ</li>
<li>До 10:30 - Произвести оплату (Даем сдачу до 100 тг.)</li>
</ol>
<p>Работает кредитная система: <br/>Оплати сейчас - Обедай потом.</p>
<p>Для отмены ошибочного заказа обратитесь к менеджеру.</p>


<section>
<p>Внимание! Система начисляет дополнительные сборы:</p>
<ul>
	<?
	if(!empty($data['extracosts']))
	{
		for ($i=0,$size=sizeof($data['extracosts']);$i<$size;$i++)
		{
			echo '<li>'.$data['extracosts'][$i]['name'].' - '.$data['extracosts'][$i]['cost'].'₸</li>';
		}
	}	
	?>
	
</ul>
</section>
